<pre><code><muhCascader :list="list"></muhCascader>
or
<muh-cascader :list="list" v-model="value"></muh-cascader>

默认值value: ['衣服', '女装', '上衣']，格式为数组，且需与list对应

list:
[
  {
    "children": null,
    "categoryName": "全部"
  },
  {
    "children": [
      {
        "children": null,
        "categoryName": "男装"
      },
      {
        "children": [
          {
            "children": null,
            "categoryName": "裤子"
          },
          {
            "children": null,
            "categoryName": "上衣"
          }
        ],
        "categoryName": "女装"
      }
    ],
    "categoryName": "衣服"
  }
]

import { MCascader } from 'vue-muh'
Vue.use(MCascader)
   
</code></pre>
